<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Journey of Discipline and Strength: My Experience with Taekwondo</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(255, 255, 255);
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        nav {
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            padding: 10px;
        }
        .content {
            margin: 20px;
        }
        .center {
            text-align: center;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Journey of Discipline and Strength: My Experience with Taekwondo</h1>
    </header>
    <nav>
        <a href="page1.html">Firsthand Encounter with Taekwondo</a>
        <a href="page2.html">A Brief History and Philosophy of Taekwondo</a>
        <a href="page3.html">White Belt Beginnings</a>
        <a href="page4.html">The Path to Black Belt</a>
        <a href="page5.html">Beyond the Dojang: Lessons for Life</a>
    </nav>

    <div class="content">
        <h2 class="center">White Belt Beginnings</h2>
        <img src="page3.png" alt="Image 1">
        <p>The early days as a white belt were a blend of exhilaration and trepidation. I learned the fundamental stances, blocks, and strikes, each movement a step towards mastery. Our master's patient guidance and unwavering belief in our potential instilled in us a sense of confidence, even when our own abilities wavered.<p>


            <p>With each passing class, I felt my body grow stronger, my mind more focused. Breaking through boards, mastering intricate forms, and sparring with opponents honed my reflexes and sharpened my mental acuity. The dojang became a second home, the mats a place of solace and challenge. </p>
            

            <p>The white belt stage was a period of discovery. I remember the feeling of standing in a white uniform, trying to mimic the precise movements that our master has demonstrated. It was a mix of excitement and nervousness, knowing that I was embarking on a path that would challenge me physically and mentally. Each class brought new techniques to learn and master, and with each small achievement, I felt a growing sense of accomplishment.</p>
    </div>
</body>
</html>
